<?php
// Heading
$_['heading_title']              = 'Pedidos';

// Text
$_['text_success']               = 'Pedido modificados com sucesso!';
$_['text_list']                  = 'Listando pedidos';
$_['text_add']                   = 'Novo pedido';
$_['text_edit']                  = 'Editando pedido';
$_['text_filter']                = 'Filtros';
$_['text_order_detail']          = 'Informações do pedido';
$_['text_customer_detail']       = 'Informações do cliente';
$_['text_option']                = 'Ações';
$_['text_store']                 = 'Loja';
$_['text_date_added']            = 'Data do pedido:';
$_['text_payment_method']        = 'Forma de pagamento:';
$_['text_shipping_method']       = 'Tipo de frete:';
$_['text_customer']              = 'Cliente';
$_['text_customer_group']        = 'Tipo de cliente';
$_['text_email']                 = 'E-mail:';
$_['text_telephone']             = 'Telefone:';
$_['text_fax']                   = 'Fax';
$_['text_invoice']               = 'Gerar fatura';
$_['text_reward']                = 'Conceder pontos';
$_['text_affiliate']             = 'Comissionar afiliado';
$_['text_order']                 = 'Pedido (%s)';
$_['text_payment_address']       = 'Endereço para fatura';
$_['text_shipping_address']      = 'Endereço para entrega';
$_['text_comment']               = 'Comentário do cliente';
$_['text_history']               = 'Histórico';
$_['text_history_add']           = 'Adicionar histórico';
$_['text_account_custom_field']  = 'Campos extras na conta do cliente';
$_['text_payment_custom_field']  = 'Campos extras no endereço para fatura';
$_['text_shipping_custom_field'] = 'Campos extras no endereço para entrega';
$_['text_browser']               = 'Informações sobre o navegador do cliente';
$_['text_ip']                    = 'Endereço de IP';
$_['text_forwarded_ip']          = 'IP FORWARD';
$_['text_user_agent']            = 'Navegador';
$_['text_accept_language']       = 'Idioma';
$_['text_order_id']              = 'Pedido nº:';
$_['text_website']               = 'Site:';
$_['text_invoice_no']            = 'Fatura nº:';
$_['text_invoice_date']          = 'Data da fatura';
$_['text_sku']                   = 'SKU';
$_['text_upc']                   = 'Código de barras';
$_['text_ean']                   = 'EAN';
$_['text_jan']                   = 'JAN';
$_['text_isbn']                  = 'ISBN';
$_['text_mpn']                   = 'MPN';
$_['text_missing']               = 'Abandonado';
$_['text_default']               = 'Padrão';
$_['text_product']               = 'Produtos';
$_['text_voucher']               = 'Vale presentes';
$_['text_shipping']              = 'Entrega';
$_['text_contact']               = 'Contato';
$_['text_reward_added']          = 'Pontos adicionados!';
$_['text_reward_removed']        = 'Pontos removidos!';
$_['text_commission_added']      = 'Comissão adicionada!';
$_['text_commission_removed']    = 'Comissão removida!';
$_['text_restock']               = 'Os produtos retornaram para o estoque!';
$_['text_upload']                = 'O arquivo foi enviado!';
$_['text_picklist']              = 'Nota de expedição';

// Column
$_['column_order_id']            = 'Pedido nº';
$_['column_customer']            = 'Cliente';
$_['column_status']              = 'Situação';
$_['column_date_added']          = 'Cadastro';
$_['column_date_modified']       = 'Modificação';
$_['column_total']               = 'Total';
$_['column_product']             = 'Produto';
$_['column_model']               = 'Modelo';
$_['column_quantity']            = 'Quantidade';
$_['column_price']               = 'Valor';
$_['column_comment']             = 'Comentário';
$_['column_notify']              = 'Cliente notificado?';
$_['column_location']            = 'Localização';
$_['column_reference']           = 'Referência';
$_['column_action']              = 'Ação';
$_['column_weight']              = 'Peso';

// Entry
$_['entry_store']                = 'Loja';
$_['entry_customer']             = 'Cliente';
$_['entry_customer_group']       = 'Tipo de cliente';
$_['entry_firstname']            = 'Nome';
$_['entry_lastname']             = 'Sobrenome';
$_['entry_email']                = 'E-mail';
$_['entry_telephone']            = 'Telefone';
$_['entry_address']              = 'Endereço';
$_['entry_company']              = 'Referência';
$_['entry_address_1']            = 'Endereço';
$_['entry_address_2']            = 'Bairro';
$_['entry_city']                 = 'Cidade';
$_['entry_postcode']             = 'CEP';
$_['entry_country']              = 'País';
$_['entry_zone']                 = 'Estado';
$_['entry_zone_code']            = 'UF';
$_['entry_product']              = 'Escolha o produto';
$_['entry_option']               = 'Escolha a opção';
$_['entry_quantity']             = 'Quantidade';
$_['entry_to_name']              = 'Nome destinatário';
$_['entry_to_email']             = 'E-mail destinatário';
$_['entry_from_name']            = 'Nome emitente';
$_['entry_from_email']           = 'E-mail emitente';
$_['entry_theme']                = 'Tema';
$_['entry_message']              = 'Mensagem';
$_['entry_amount']               = 'Valor';
$_['entry_affiliate']            = 'Afiliado';
$_['entry_order_status']         = 'Situação do pedido';
$_['entry_notify']               = 'Notificar cliente?';
$_['entry_override']             = 'Forçar modificação';
$_['entry_comment']              = 'Comentário';
$_['entry_currency']             = 'Moeda';
$_['entry_shipping_method']      = 'Frete';
$_['entry_payment_method']       = 'Forma de pagamento';
$_['entry_coupon']               = 'Cupom';
$_['entry_voucher']              = 'Vale presentes';
$_['entry_reward']               = 'Pontos';
$_['entry_order_id']             = 'Pedido nº';
$_['entry_total']                = 'Total';
$_['entry_date_added']           = 'Cadastro';
$_['entry_date_modified']        = 'Modificação';

// Help
$_['help_override']              = 'Se você não está conseguindo modificar a situação do pedido por causa de uma extensão antifraude, ao marcar está opção será possível forçar a modificação.';

// Error
$_['error_warning']              = 'Atenção: Faltou preencher alguma informação, verifique todos os campos.';
$_['error_permission']           = 'Atenção: Você não tem permissão para modificar os pedidos!';
$_['error_action']               = 'Atenção: Não foi possível concluir esta ação!';
$_['error_filetype']             = 'O tipo de arquivo não é válido!';