<?php
// Text
$_['text_subject']          = '%s - Pedido nº %s';
$_['text_hello']            = 'Olá aluno iW!';
$_['text_greeting']         = 'Recebemos o seu pedido e ele já está sendo processado.';
$_['text_link']             = 'Para acompanhar o andamento, é só acessar o link abaixo:';
$_['text_order_detail']     = 'Detalhes do pedido';
$_['text_instruction']      = 'Instruções';
$_['text_order_id']         = 'Pedido nº:';
$_['text_date_added']       = 'Data do pedido:';
$_['text_order_status']     = 'Situação do pedido:';
$_['text_payment_method']   = 'Pagamento:';
$_['text_shipping_method']  = 'Frete:';
$_['text_email']            = 'E-mail:';
$_['text_telephone']        = 'Telefone:';
$_['text_ip']               = 'Endereço IP:';
$_['text_payment_address']  = 'Endereço para fatura';
$_['text_shipping_address'] = 'Endereço para entrega';
$_['text_products']         = 'Produtos';
$_['text_product']          = 'Produto';
$_['text_model']            = 'Modelo';
$_['text_quantity']         = 'Quantidade';
$_['text_price']            = 'Preço';
$_['text_order_total']      = 'Total do pedido';
$_['text_total']            = 'Total';
$_['text_download']         = 'Assim que o pagamento do pedido for confirmado, você poderá acessar o link abaixo para realizar o download:';
$_['text_comment']          = 'O comentário para o seu pedido é:';
$_['text_footer']           = 'Caso tenha alguma dúvida, responda este e-mail.';
$_['text_thanks']         = 'Best regards,';
$_['text_complement']     = 'Se você precisar de alguma coisa, estaremos aqui pra te ajudar.';